VITE_SUPABASE_URL=https://aqcmmfeimioxvcpwpafr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxY21tZmVpbWlveHZjcHdwYWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTgzNzksImV4cCI6MjA4MzU5NDM3OX0.c47OnxeIofQPuTsKyIKweGAoe4CtDvz30iBacdjXW7A
VITE_CLOUDINARY_CLOUD_NAME=delpbc3f1
VITE_CLOUDINARY_UPLOAD_PRESET=e-kart-uploads