VITE_SUPABASE_PROJECT_ID="ggqmzavgcmphbqvhzwhu"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdncW16YXZnY21waGJxdmh6d2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTMwMzEsImV4cCI6MjA4MzE4OTAzMX0.tzftIH68i3cXNf0RmDbZ1cwAbVTk9U9Ulpd_5NOMzUk"
VITE_SUPABASE_URL="https://ggqmzavgcmphbqvhzwhu.supabase.co"
